{
  "name": "formedics-adaptive-concurrency-orchestrator",
  "version": "1.0.0",
  "description": "Adaptive Concurrency Orchestrator for Headless WordPress & Next.js",
  "main": "scripts/index.js",
  "scripts": {
    "start": "node scripts/index.js",
    "simulate": "node scripts/simulate.js",
    "spike": "node scripts/simulate-search-spike.js",
    "diagnostic": "node scripts/verify-gcp-permissions.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@google-cloud/compute": "^6.8.0",
    "axios": "^1.6.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "author": "ForMedics Engineering",
  "license": "ISC"
}
